logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{20} -%X- %msg%n

spring.datasource.url=jdbc:postgresql://localhost:5432/home_beat
spring.datasource.username=home_beat
spring.datasource.password=home_beat
